{
  "name": "universe",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.2.2",
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@tsconfig/node24": "^24.0.4",
    "turbo": "^2.9.14"
  }
}
